# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /home/pi/mosquitto/mosquitto.pid

persistence true
persistence_location /home/pi/mosquitto/persist

log_dest file /home/pi/mosquitto/mosquitto.log
log_timestamp true
allow_anonymous false
password_file /home/pi/mosquitto/pwfile
listener 1884
# cafile ../certs/ca.crt
# keyfile ../certs/server.key
# certfile ../certs/server.crt
#include_dir /etc/mosquitto/conf.d
