# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file ./mosquitto.pid

persistence true
persistence_location ./persist

log_dest file ./test_system_mosq.log
log_timestamp true
log_timestamp_format %Y-%m-%d  :%H:%M:%S
allow_anonymous false
password_file ../pwfile
listener 1883
policy_file ../test_system.pol
invariant_file ../test_system.inv
prop_file ../test_system.prop
# to enable secure MQTT connections, follow instructions at  
# http://www.steves-internet-guide.com/mosquitto-tls/
# cafile ../../certs/ca.crt
# keyfile ../../certs/server.key
# certfile ../../certs/server.crt
#include_dir /etc/mosquitto/conf.d
