Switch Living_Room_AC "Living Room AC" {
    channel="mqtt:topic:broker:LivingRoomAC:bool_On"
    }
Switch Bedroom_AC "Bedroom AC" {
    channel="mqtt:topic:broker:BedroomAC:bool_On"
}
Switch Living_Room_Humidifer "Living Room Humidifer" {
    channel="mqtt:topic:broker:LivingRoomHumid:bool_On"
    }
Switch Bedroom_Humidifer "Bedroom Humidifer" {
    channel="mqtt:topic:broker:BedroomHumid:bool_On"
}
Switch Living_Room_Fan "Living Room Fan" {
    channel="mqtt:topic:broker:LivingRoomFan:bool_On"
    }
Switch Bedroom_Fan "Bedroom Fan" {
    channel="mqtt:topic:broker:BedroomFan:bool_On"
}
Switch Living_Room_Light "Living Room Light" {
    channel="mqtt:topic:broker:LivingRoomLight:bool_On"
    }
Switch Bedroom_Light "Bedroom Light" {
    channel="mqtt:topic:broker:BedroomLight:bool_On"
}
Switch Living_Room_Shades "Living Room Shades" {
    channel="mqtt:topic:broker:LivingRoomShades:bool_Closed"
    }
Switch Bedroom_Shades "Bedroom Shades" {
    channel="mqtt:topic:broker:BedroomShades:bool_On"
}
Number Thermostat "Thermostat"{
    channel="mqtt:topic:broker:Thermostat:int_Temp"
}
Switch MicrowaveOven "Microwave Oven"{
    channel="mqtt:topic:broker:MicrowaveOven:bool_On"
}
Number MicrowaveOvenTemp "Microwave Oven Temp"{
    channel="mqtt:topic:broker:MicrowaveOven:int_Temp"
}
Switch DoorLock "Door Lock Set"{
    channel="mqtt:topic:broker:DoorLock:bool_Locked"
}
Switch SecurityAlarmSet "Security Alarm"{
    channel="mqtt:topic:broker:SecurityAlarm:bool_set"
}
Switch SecurityAlarmStatus "Security Alarm Status"{
    channel="mqtt:topic:broker:SecurityAlarm:bool_alarm"
}
Switch BackPorchSecCamera "Back Porch Security Camera"{
    channel="mqtt:topic:broker:BackPorchSecCamera:bool_On"
}
Switch FrontPorchSecCamera "Front Porch Security Camera"{
    channel="mqtt:topic:broker:FrontPorchSecCamera:bool_On"
}
Switch SmartTV "Smart TV"{
    channel="mqtt:topic:broker:SmartTV:bool_On"
}
String SmartTVPlaying "Smart TV Whats Playing"{
    channel="mqtt:topic:broker:SmartTV:str_whats_playing"
}
Number LivingRoomTempSensor "Living Room Temperature"{
    channel="mqtt:topic:broker:TempSensor:int_Living_Room_Temp"
}
Number BedroomTempSensor "Bedroom Temperature"{
    channel="mqtt:topic:broker:TempSensor:int_Bedroom_Temp"
}
Switch DoorbellRing "Doorbell Ringing"{
    channel="mqtt:topic:broker:Doorbell:bool_Rung"
}
Switch DoorbellUnlock "Doorbell Unlock"{
    channel="mqtt:topic:broker:Doorbell:bool_Unlock"
}
String DoorbellAlarmMode "Doorbell Alarm Mode"{
    channel="mqtt:topic:broker:Doorbell:str_mode"
}
String SmartHome "Smart Home Mode"{
    channel="mqtt:topic:broker:SmartHome:str_mode"
}