Bridge mqtt:broker:broker "Broker" [ host="192.168.0.51",secure=true, publickeypin=false, keepAlive=60, clientID="PARAPET_PROXY", certificatepin=false, password="parapet",qos=0,reconnectTime=30000,port=1883,lwtRetain=true,username="parapet",enableDiscovery=true] {
    Thing topic AirConditioner "Air Conditioner" {
        Channels:
            Type switch : bool_On "ON Status" [ commandTopic="AirConditioner/bool_On",stateTopic="AirConditioner/bool_On/set",on="true",off="false",postCommand=true]
    }
    Thing topic LightBulb "Light Bulb" {
        Channels:
            Type switch : bool_On "ON Status" [ commandTopic="LightBulb/bool_On",stateTopic="LightBulb/bool_On/set",on="true",off="false",postCommand=true]
    }
    Thing topic Shades "Shades" {
        Channels:
            Type switch : bool_Closed "Shades Closed" [ commandTopic="Shades/bool_Closed",stateTopic="Shades/bool_Closed/set",on="true",off="false",postCommand=true]
    }
    Thing topic Heater "Heater" {
        Channels:
            Type switch : bool_On "ON Status" [ commandTopic="Heater/bool_On",stateTopic="Heater/bool_On/set",on="true",off="false",postCommand=true]
    }
    Thing topic Thermostat "Thermostat" {
        Channels:
            Type number : int_Temp "Temperature" [
                commandTopic="Thermostat/int_Temp",
                stateTopic="Thermostat/int_Temp/set",min=0,max=100,
                formatBeforePublish="%d",postCommand=true
            ]
    }
    Thing topic DoorLock "Door Lock"{
        Channels:
            Type switch : bool_Locked "Door Locked"[
                commandTopic="DoorLock/bool_Locked",
                stateTopic="DoorLock/bool_Locked/set",
                on="true",off="false",postCommand=true
            ]
    }
    Thing topic SecurityAlarm "Security Alarm"{
        Channels:
            Type switch : bool_Sound "Sound Status"[
                commandTopic="SecurityAlarm/bool_Sound",
                stateTopic="SecurityAlarm/bool_Sound/set",
                formatBeforePublish="%s",postCommand=true
            ]
    }
    Thing topic SecurityCamera "Security Camera" {
        Channels:
            Type switch : bool_On "ON Status" [ commandTopic="SecurityCamera/bool_On",stateTopic="SecurityCamera/bool_On/set",on="true",off="false",postCommand=true]
    }
    Thing topic CODetectorState "CO Detector State" {
        Channels:
            Type switch : bool_High "CO High" [ 
                commandTopic="CODetectorState/bool_High",on="true",off="false",postCommand=true
            ]
    }
    Thing topic MotionSensorState "Motion Sensor State" {
        Channels:
            Type switch : bool_motion_sensed "Motion Detected" [
                commandTopic="MotionSensorState/bool_motion_sensed",on="true",off="false",postCommand=true
            ]
    }
    Thing topic OpenCloseSensorState "Open Close Sensor State" {
        Channels:
            Type switch : bool_Closed "Closed Status" [
                commandTopic="OpenCloseSensorState/bool_Closed",on="true",off="false",postCommand=true
            ]
    }
    Thing topic SmokeDetectorState "Smoke Detector" {
        Channels:
            Type switch : bool_Smoke_Detected "Smoke Detected" [
                commandTopic="SmokeDetectorState/bool_Smoke_Detected",on="true",off="false",postCommand=true
            ]
    }
    Thing topic TemperatureSensorState "Temperature Sensor State" {
        Channels:
            Type number : int_Temp "Temperature" [
                commandTopic="TemperatureSensorState/int_Temp",min=0,max=100,
                formatBeforePublish="%d",postCommand=true
            ]
    }
    Thing topic Doorbell "Doorbell"{
        Channels:
            Type switch : bool_Rung "Bell Rung"[
                commandTopic="Doorbell/bool_Rung",
                stateTopic="Doorbell/bool_Rung/set",
                on="true",off="false",postCommand=true
            ]
            Type switch : bool_Unlock "Door Unlocked"[
                commandTopic="Doorbell/bool_Unlock",
                stateTopic="Doorbell/bool_Unlock/set",
                on="true",off="false",postCommand=true
            ]
    }
    Thing topic SmartHome "Smart Home"{
        Channels:
            Type string : str_mode "Home Mode"[
                commandTopic="SmartHome/str_mode",
                stateTopic="SmartHome/str_mode/set",
                formatBeforePublish="%s",postCommand=true
            ]
    }
}