ACisOn: ==(CURRENT(AirConditioner/bool_On),CONSTANT_BOOL(TRUE))
ACisTurnedOn: ==(CURRENT(AirConditioner/bool_On/set),CONSTANT_BOOL(TRUE))
GasSensorIsRinging: ==(CURRENT(GasSensor/str_Alarm_mode),CONSTANT_STR(siren))
GasSensorTriggered: >=(CURRENT(GasSensor/int_odorLevel),CONSTANT_INT(10))
SmokeIsDetected: ==(CURRENT(SmokeDetector/bool_smoke_detected),CONSTANT_BOOL(TRUE))
ValveClosed: ==(CURRENT(Valve/bool_Closed),CONSTANT_BOOL(TRUE))
ValveClosing: ==(CURRENT(Valve/bool_Closed/set),CONSTANT_BOOL(TRUE))
SecurityAlarmRinging: ==(CURRENT(SecurityAlarm/str_Alarm_mode),CONSTANT_STR(siren))
MotionSensed: ==(CURRENT(MotionSensorState/bool_motion_sensed),CONSTANT_BOOL(TRUE))
LeakDetected: ==(CURRENT(WaterLeakDetectorState/bool_wet),CONSTANT_BOOL(TRUE))
AwayFromHome: ==(CURRENT(SmartHome/str_mode),CONSTANT_STR(Away))
OnVacation: ==(CURRENT(SmartHome/str_mode),CONSTANT_STR(Vacation))
GarageIsClosed: ==(CURRENT(GarageDoorOpener/bool_Closed),CONSTANT_BOOL(TRUE))
GarageIsOpening: ==(CURRENT(GarageDoorOpener/bool_Closed/set),CONSTANT_BOOL(FALSE))
DoorLocked: ==(CURRENT(DoorLock/bool_Locked),CONSTANT_BOOL(TRUE))
DoorLocking: ==(CURRENT(DoorLock/bool_Locked/set),CONSTANT_BOOL(TRUE))
SecurityCameraIsOn: ==(CURRENT(SecurityCamera/bool_On),CONSTANT_BOOL(TRUE))
SecurityCameraTurningOn: ==(CURRENT(SecurityCamera/bool_On/set),CONSTANT_BOOL(TRUE))
SmartTVIsOn: ==(CURRENT(SmartTV/bool_On),CONSTANT_BOOL(TRUE))
SmartTVIsTurningOn: ==(CURRENT(SmartTV/bool_On/set),CONSTANT_BOOL(TRUE))
SpeakerIsOn: ==(CURRENT(Speaker/bool_On),CONSTANT_BOOL(TRUE))
SpeakerIsTurningOn: ==(CURRENT(Speaker/bool_On/set),CONSTANT_BOOL(TRUE))
RefrigeratorIsTurningOn: ==(CURRENT(Refrigerator/bool_On/set),CONSTANT_BOOL(TRUE))
RefrigeratorIsOn: ==(CURRENT(Refrigerator/bool_On),CONSTANT_BOOL(TRUE))
CoffeeMakerIsTurningOn: ==(CURRENT(CoffeeMaker/bool_On/set),CONSTANT_BOOL(TRUE))
CoffeeMakerIsOn: ==(CURRENT(CoffeeMaker/bool_On),CONSTANT_BOOL(TRUE))
