=>(|(UserIsAway,UserOnVacation),&(GarageDoorIsBeingLocked,FrontDoorLockisBeingLocked))
=>(|(UserIsAway,UserOnVacation),FrontCameraIsTurningOn)
=>(HeaterIsOn,!(ACIsTurnedOn))
=>(ACIsOn,!(HeaterIsTurnedOn))
=>(RefrigeratorIsOn,RefrigeratorIsTurningOn)
=>(KitchenSmokeDetected,!(KitchenValveIsShuttingOff))
=>(|(UserIsAway,UserOnVacation),&(&(ACIsTurnedOff,Bedroom1ACIsTurningOff),&(Bedroom2ACIsTurningOff,Bedroom3ACIsTurningOff)))
=>(|(UserIsAway,UserOnVacation),!(CoffeeMakerIsTurningOn))
=>(|(UserIsAway,UserOnVacation),!(OvenIsTurnedOn))
=>(WasherDryerIsEmpty,!(WasherDryerIsTurnedOn))
=>(&(|(UserIsAway,UserOnVacation),|(!(KitchenSmokeDetected),!(KitchenCODetected))),!(KitchenWindowIsOpening))
=>(LivingRoomWindowIsOpening,UserIsHome)
=>(Bedroom1WindowIsOpening,UserIsHome)
=>(Bedroom2WindowIsOpening,UserIsHome)
=>(Bedroom3WindowIsOpening,UserIsHome)
