GarageDoorIsLocked: ==(CURRENT(GarageDoorLock/bool_On),CONSTANT_BOOL(TRUE))
GarageDoorIsBeingLocked: ==(CURRENT(GarageDoorLock/bool_On/set),CONSTANT_BOOL(TRUE))
GarageLightIsOn: ==(CURRENT(GarageLight/bool_On),CONSTANT_BOOL(TRUE))
GarageLightIsTurnedOn: ==(CURRENT(GarageLight/bool_On/set),CONSTANT_BOOL(TRUE))
FrontDoorLightIsOn: ==(CURRENT(FrontDoorLight/bool_On),CONSTANT_BOOL(TRUE))
FrontDoorLightIsTurnedOn: ==(CURRENT(FrontDoorLight/bool_On/set),CONSTANT_BOOL(TRUE))
BasementLightIsOn: ==(CURRENT(BasementLight/bool_On),CONSTANT_BOOL(TRUE))
BasementLightIsTurnedOn: ==(CURRENT(BasementLight/bool_On/set),CONSTANT_BOOL(TRUE))
HeaterIsTurnedOn: ==(CURRENT(Heater/bool_On/set),CONSTANT_BOOL(TRUE))
HeaterIsOn: ==(CURRENT(Heater/bool_On),CONSTANT_BOOL(TRUE))
BasementPresenceSensed: ==(CURRENT(BasementPresenseSensor/bool_On),CONSTANT_BOOL(TRUE))
WasherDryerIsOn: ==(CURRENT(WasherDryer/bool_On),CONSTANT_BOOL(TRUE))
WasherDryerIsTurnedOn: ==(CURRENT(WasherDryer/bool_On/set),CONSTANT_BOOL(TRUE))
WasherDryerIsFull: ==(CURRENT(WasherDryer/str_Load),CONSTANT_STR(Full))
WasherDryerIsEmpty: ==(CURRENT(WasherDryer/str_Load),CONSTANT_STR(Empty))
WasherDryerIsSetToWash: ==(CURRENT(WasherDryer/str_Status),CONSTANT_STR(Wash))
WasherDryerIsSetToDry: ==(CURRENT(WasherDryer/str_Status),CONSTANT_STR(Dry))
BasementLeakDetected: ==(CURRENT(BasementLeakState/bool_Wet),CONSTANT_BOOL(TRUE))
BasementValveShutOff: ==(CURRENT(BasementValve/bool_Closed),CONSTANT_BOOL(TRUE))
BasementValveShuttingOff: ==(CURRENT(BasementValve/bool_Closed/set),CONSTANT_BOOL(TRUE))
FrontDoorBellIsRinging: ==(CURRENT(FrontDoorbell/bool_Rung),CONSTANT_BOOL(TRUE))
FrontDoorBellIsUnlocking: ==(CURRENT(FrontDoorbell/bool_Unlock),CONSTANT_BOOL(TRUE))
FrontDoorLockisLocked: ==(CURRENT(FrontDoorLock/bool_On),CONSTANT_BOOL(TRUE))
FrontDoorLockisBeingLocked: ==(CURRENT(FrontDoorLock/bool_On/set),CONSTANT_BOOL(TRUE))
FrontCameraIsOn: ==(CURRENT(FrontCamera/bool_On),CONSTANT_BOOL(TRUE))
FrontCameraIsTurningOn: ==(CURRENT(FrontCamera/bool_On/set),CONSTANT_BOOL(TRUE))
LivingRoomFanIsOn: ==(CURRENT(LivingRoomFan/bool_On),CONSTANT_BOOL(TRUE))
LivingRoomFanIsTurningOn: ==(CURRENT(LivingRoomFan/bool_On/set),CONSTANT_BOOL(TRUE))
LivingRoomShadesAreClosed: ==(CURRENT(LivingRoomShades/bool_Closed),CONSTANT_BOOL(TRUE))
LivingRoomShadesAreClosing: ==(CURRENT(LivingRoomShades/bool_Closed/set),CONSTANT_BOOL(TRUE))
PatioDoorIsClosed: ==(CURRENT(PatioDoorSensor/str_Status),CONSTANT_STR(Closed))
PatioDoorIsOpen: ==(CURRENT(PatioDoorSensor/str_Status),CONSTANT_STR(Open))
LivingRoomPresenseSensed: ==(CURRENT(LivingRoomPresenseSensor/bool_Presense),CONSTANT_BOOL(TRUE))
ACIsTurnedOn: ==(CURRENT(LivingRoomAC/bool_On/set),CONSTANT_BOOL(TRUE))
ACIsTurnedOff: ==(CURRENT(LivingRoomAC/bool_On/set),CONSTANT_BOOL(FALSE))
ACIsOn: ==(CURRENT(LivingRoomAC/bool_On),CONSTANT_BOOL(TRUE))
SmartTVIsOn: ==(CURRENT(SmartTV/bool_On),CONSTANT_BOOL(TRUE))
SmartTVIsTurningOn: ==(CURRENT(SmartTV/bool_On/set),CONSTANT_BOOL(TRUE))
SmartTVIsPlayingHBO: ==(CURRENT(SmartTV/str_Whats_Playing),CONSTANT_STR(HBO))
SmartTVIsPlayingNews: ==(CURRENT(SmartTV/str_Whats_Playing),CONSTANT_STR(News))
SmartTVIsPlayingSports: ==(CURRENT(SmartTV/str_Whats_Playing),CONSTANT_STR(Sports))
SmartTVIsPlayingNothing: ==(CURRENT(SmartTV/str_Whats_Playing),CONSTANT_STR(Nothing))
LivingRoomLightIsOn: ==(CURRENT(LivingRoomLight/bool_On),CONSTANT_BOOL(TRUE))
LivingRoomLightIsTurningOn: ==(CURRENT(LivingRoomLight/bool_On/set),CONSTANT_BOOL(TRUE))
LivingRoomLightIsWhite: ==(CURRENT(LivingRoomLight/str_Color),CONSTANT_STR(White))
LivingRoomLightIsLowIntensity: <=(CURRENT(LivingRoomLight/int_Intensity),CONSTANT_INT(20))
LivingRoomLightIsHighIntensity: >=(CURRENT(LivingRoomLight/int_Intensity),CONSTANT_INT(80))
LivingRoomLightIsSetLowIntensity: <=(CURRENT(LivingRoomLight/int_Intensity/set),CONSTANT_INT(20))
LivingRoomLightIsSetHighIntensity: >=(CURRENT(LivingRoomLight/int_Intensity/set),CONSTANT_INT(80))
LivingRoomTempIsTooHigh: >=(CURRENT(LivingRoomTempSensor/int_Temp),CONSTANT_INT(80))
LivingRoomTempIsTooLow: <=(CURRENT(LivingRoomTempSensor/int_Temp),CONSTANT_INT(65))
LivingRoomCOIsHigh: ==(CURRENT(LivingRoomCOSensor/bool_CO_Detected),CONSTANT_BOOL(TRUE))
LivingRoomSmokeDetected: ==(CURRENT(LivingRoomSmokeDetector/bool_Smoke_Detected),CONSTANT_BOOL(TRUE))
LivingRoomWindowIsOpen: ==(CURRENT(LivingRoomWindow/bool_Open),CONSTANT_BOOL(TRUE))
LivingRoomWindowIsOpening: ==(CURRENT(LivingRoomWindow/bool_Open/set),CONSTANT_BOOL(TRUE))
LivingRoomAlarmIsRinging: ==(CURRENT(LivingRoomAlarm/bool_On),CONSTANT_BOOL(TRUE))
LivingRoomAlarmIsSetToRing: ==(CURRENT(LivingRoomAlarm/bool_On/set),CONSTANT_BOOL(TRUE))
OutsideLightIsLow: <=(CURRENT(OutsideLightSensor/int_Illuminance),CONSTANT_INT(4))
RefrigeratorIsOn: ==(CURRENT(Refrigerator/bool_On),CONSTANT_BOOL(TRUE))
RefrigeratorIsTurningOn: ==(CURRENT(Refrigerator/bool_On/set),CONSTANT_BOOL(TRUE))
RefrigeratorAtLowLevel: ==(CURRENT(Refrigerator/int_Level),CONSTANT_INT(1))
RefrigeratorAtHighLevel: ==(CURRENT(Refrigerator/int_Level),CONSTANT_INT(5))
RefrigeratorSetAtLowLevel: ==(CURRENT(Refrigerator/int_Level/set),CONSTANT_INT(1))
RefrigeratorSetAtHighLevel: ==(CURRENT(Refrigerator/int_Level/set),CONSTANT_INT(5))
OvenIsOn: ==(CURRENT(Oven/bool_On),CONSTANT_BOOL(TRUE))
OvenIsTurnedOn: ==(CURRENT(Oven/bool_On/set),CONSTANT_BOOL(TRUE))
OvenIsHigh: >=(CURRENT(Oven/int_Temperature),CONSTANT_INT(350))
OvenIsLow: <=(CURRENT(Oven/int_Temperature),CONSTANT_INT(200))
OvenIsSetHigh: >=(CURRENT(Oven/int_Temperature/set),CONSTANT_INT(350))
OvenIsSetLow: <=(CURRENT(Oven/int_Temperature/set),CONSTANT_INT(200))
CoffeeMakerIsOn: ==(CURRENT(CoffeeMaker/bool_On),CONSTANT_BOOL(TRUE))
CoffeeMakerIsTurnedOn: ==(CURRENT(CoffeeMaker/bool_On/set),CONSTANT_BOOL(TRUE))
CoffeeMakerIsFull: >=(CURRENT(CoffeeMaker/int_Level),CONSTANT_INT(80))
CoffeeMakerIsLow: <=(CURRENT(CoffeeMaker/int_Level),CONSTANT_INT(20))
KitchenLightIsOn: ==(CURRENT(KitchenLight/bool_On),CONSTANT_BOOL(TRUE))
KitchenLightIsTurnedOn: ==(CURRENT(KitchenLight/bool_On/set),CONSTANT_BOOL(TRUE))
KitchenSmokeDetected: ==(CURRENT(KitchenSmokeDetector/bool_Smoke_Detected),CONSTANT_BOOL(TRUE))
KitchenCODetected: ==(CURRENT(KitchenCOSensor/bool_CO_Detected),CONSTANT_BOOL(TRUE))
KitchenVentFanIsOn: ==(CURRENT(KitchenVentFan/bool_On),CONSTANT_BOOL(TRUE))
KitchenVentFanIsTurnedOn: ==(CURRENT(KitchenVentFan/bool_On/set),CONSTANT_BOOL(TRUE))
KitchenWindowIsOpen: ==(CURRENT(KitchenWindow/bool_Open),CONSTANT_BOOL(TRUE))
KitchenWindowIsOpening: ==(CURRENT(KitchenWindow/bool_Open/set),CONSTANT_BOOL(TRUE))
KitchenLeakDetected: ==(CURRENT(KitchenLeakState/bool_Wet),CONSTANT_BOOL(TRUE))
KitchenValveIsShutOff: ==(CURRENT(KitchenValve/bool_Closed),CONSTANT_BOOL(TRUE))
KitchenValveIsShuttingOff: ==(CURRENT(KitchenValve/bool_Closed/set),CONSTANT_BOOL(TRUE))
DishwasherIsOn: ==(CURRENT(Dishwasher/bool_On),CONSTANT_BOOL(TRUE))
DishwasherIsTurningOn: ==(CURRENT(Dishwaser/bool_On/set),CONSTANT_BOOL(TRUE))
DishwasherIsFull: ==(CURRENT(Dishwasher/str_Load),CONSTANT_STR(Full))
DishwasherIsEmpty: ==(CURRENT(Dishwasher/str_Load),CONSTANT_STR(Empty))
Bathroom1LeakDetected: ==(CURRENT(Bathroom1LeakState/bool_Wet),CONSTANT_BOOL(TRUE))
Bathroom1ValveShutOff: ==(CURRENT(Bathroom1Valve/bool_Closed),CONSTANT_BOOL(TRUE))
Bathroom1ValveShuttingOff: ==(CURRENT(Bathroom1Valve/bool_Closed/set),CONSTANT_BOOL(TRUE))
Bathroom1LightOn: ==(CURRENT(Bathroom1Light/bool_On),CONSTANT_BOOL(TRUE))
Bathroom1LightTurningOn: ==(CURRENT(Bathroom1Light/bool_On/set),CONSTANT_BOOL(TRUE))
Bathroom1MotionSensed: ==(CURRENT(Bathroom1MotionDetector/bool_Motion_Detected),CONSTANT_BOOL(TRUE))
Bathroom1VentFanOn: ==(CURRENT(Bathroom1VentFan/bool_On),CONSTANT_BOOL(TRUE))
Bathroom1VentFanTurningOn: ==(CURRENT(Bathroom1VentFan/bool_On/set), CONSTANT_BOOL(TRUE))
Bathroom2LeakDetected: ==(CURRENT(Bathroom2LeakState/bool_Wet),CONSTANT_BOOL(TRUE))
Bathroom2ValveShutOff: ==(CURRENT(Bathroom2Valve/bool_Closed),CONSTANT_BOOL(TRUE))
Bathroom2ValveShuttingOff: ==(CURRENT(Bathroom2Valve/bool_Closed/set),CONSTANT_BOOL(TRUE))
Bathroom2LightOn: ==(CURRENT(Bathroom2Light/bool_On),CONSTANT_BOOL(TRUE))
Bathroom2LightTurningOn: ==(CURRENT(Bathroom2Light/bool_On/set),CONSTANT_BOOL(TRUE))
Bathroom2MotionSensed: ==(CURRENT(Bathroom2MotionDetector/bool_Motion_Detected),CONSTANT_BOOL(TRUE))
Bathroom2VentFanOn: ==(CURRENT(Bathroom2VentFan/bool_On),CONSTANT_BOOL(TRUE))
Bathroom2VentFanTurningOn: ==(CURRENT(Bathroom2VentFan/bool_On/set), CONSTANT_BOOL(TRUE))
Bedroom1ShadesClosed: ==(CURRENT(Bedroom1Shades/bool_Closed),CONSTANT_BOOL(TRUE))
Bedroom1ShadesAreClosing: ==(CURRENT(Bedroom1Shades/bool_Closed/set),CONSTANT_BOOL(TRUE))
Bedroom1WindowIsOpen: ==(CURRENT(Bedroom1Window/bool_Open),CONSTANT_BOOL(TRUE))
Bedroom1WindowIsOpening: ==(CURRENT(Bedroom1Window/bool_Open/set),CONSTANT_BOOL(TRUE))
Bedroom1CO2IsHigh: ==(CURRENT(Bedroom1CO2Monitor/int_CO2_Level),CONSTANT_INT(1500))
Bedroom1LightIsOn: ==(CURRENT(Bedroom1Light/bool_On),CONSTANT_BOOL(TRUE))
Bedroom1LightIsTurningOn: ==(CURRENT(Bedroom1Light/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom1LightIntensityisLow: <=(CURRENT(Bedroom1Light/int_Intensity),CONSTANT_INT(20))
Bedroom1LightIntensityisHigh: >=(CURRENT(Bedroom1Light/int_Intensity),CONSTANT_INT(80))
Bedroom1LightIntensityisSetLow: <=(CURRENT(Bedroom1Light/int_Intensity/set),CONSTANT_INT(20))
Bedroom1LightIntensityisSetHigh: >=(CURRENT(Bedroom1Light/int_Intensity/set),CONSTANT_INT(80))
Bedroom1LightColorIsRed: ==(CURRENT(Bedroom1Light/str_Color),CONSTANT_STR(Red))
Bedroom1LightColorIsYellow: ==(CURRENT(Bedroom1Light/str_Color),CONSTANT_STR(Yellow))
Bedroom1FanIsOn: ==(CURRENT(Bedroom1Fan/bool_On),CONSTANT_BOOL(TRUE))
Bedroom1FanIsTurnedOn: ==(CURRENT(Bedroom1Fan/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom1SmartPlugIsOn: ==(CURRENT(Bedroom1SmartPlug/bool_On),CONSTANT_BOOL(TRUE))
Bedroom1SmartPlugIsTurnedOn: ==(CURRENT(Bedroom1SmartPlug/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom1TempIsTooHigh: >=(CURRENT(Bedroom1TempSensor/int_Temp),CONSTANT_INT(80))
Bedroom1TempIsTooLow: <=(CURRENT(Bedroom1TempSensor/int_Temp),CONSTANT_INT(65))
Bedroom1ACIsOn: ==(CURRENT(Bedroom1AC/bool_On),CONSTANT_BOOL(TRUE))
Bedroom1ACIsTurningOn: ==(CURRENT(Bedroom1AC/bool_On),CONSTANT_BOOL(TRUE))
Bedroom1ACIsTurningOff: ==(CURRENT(Bedroom1AC/bool_On),CONSTANT_BOOL(False))
Bedroom2ShadesClosed: ==(CURRENT(Bedroom2Shades/bool_Closed),CONSTANT_BOOL(TRUE))
Bedroom2ShadesAreClosing: ==(CURRENT(Bedroom2Shades/bool_Closed/set),CONSTANT_BOOL(TRUE))
Bedroom2WindowIsOpen: ==(CURRENT(Bedroom2Window/bool_Open),CONSTANT_BOOL(TRUE))
Bedroom2WindowIsOpening: ==(CURRENT(Bedroom2Window/bool_Open/set),CONSTANT_BOOL(TRUE))
Bedroom2CO2IsHigh: ==(CURRENT(Bedroom2CO2Monitor/int_CO2_Level),CONSTANT_INT(2500))
Bedroom2LightIsOn: ==(CURRENT(Bedroom2Light/bool_On),CONSTANT_BOOL(TRUE))
Bedroom2LightIsTurningOn: ==(CURRENT(Bedroom2Light/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom2LightIntensityisLow: <=(CURRENT(Bedroom2Light/int_Intensity),CONSTANT_INT(20))
Bedroom2LightIntensityisHigh: >=(CURRENT(Bedroom2Light/int_Intensity),CONSTANT_INT(80))
Bedroom2LightIntensityisSetLow: <=(CURRENT(Bedroom2Light/int_Intensity/set),CONSTANT_INT(20))
Bedroom2LightIntensityisSetHigh: >=(CURRENT(Bedroom2Light/int_Intensity/set),CONSTANT_INT(80))
Bedroom2LightColorIsRed: ==(CURRENT(Bedroom2Light/str_Color),CONSTANT_STR(Red))
Bedroom2LightColorIsYellow: ==(CURRENT(Bedroom2Light/str_Color),CONSTANT_STR(Yellow))
Bedroom2FanIsOn: ==(CURRENT(Bedroom2Fan/bool_On),CONSTANT_BOOL(TRUE))
Bedroom2FanIsTurnedOn: ==(CURRENT(Bedroom2Fan/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom2SmartPlugIsOn: ==(CURRENT(Bedroom2SmartPlug/bool_On),CONSTANT_BOOL(TRUE))
Bedroom2SmartPlugIsTurnedOn: ==(CURRENT(Bedroom2SmartPlug/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom2TempIsTooHigh: >=(CURRENT(Bedroom2TempSensor/int_Temp),CONSTANT_INT(80))
Bedroom2TempIsTooLow: <=(CURRENT(Bedroom2TempSensor/int_Temp),CONSTANT_INT(65))
Bedroom2ACIsOn: ==(CURRENT(Bedroom2AC/bool_On),CONSTANT_BOOL(TRUE))
Bedroom2ACIsTurningOn: ==(CURRENT(Bedroom2AC/bool_On),CONSTANT_BOOL(TRUE))
Bedroom2ACIsTurningOff: ==(CURRENT(Bedroom2AC/bool_On),CONSTANT_BOOL(False))
Bedroom3ShadesClosed: ==(CURRENT(Bedroom3Shades/bool_Closed),CONSTANT_BOOL(TRUE))
Bedroom3ShadesAreClosing: ==(CURRENT(Bedroom3Shades/bool_Closed/set),CONSTANT_BOOL(TRUE))
Bedroom3WindowIsOpen: ==(CURRENT(Bedroom3Window/bool_Open),CONSTANT_BOOL(TRUE))
Bedroom3WindowIsOpening: ==(CURRENT(Bedroom3Window/bool_Open/set),CONSTANT_BOOL(TRUE))
Bedroom3CO2IsHigh: ==(CURRENT(Bedroom3CO2Monitor/int_CO2_Level),CONSTANT_INT(3500))
Bedroom3LightIsOn: ==(CURRENT(Bedroom3Light/bool_On),CONSTANT_BOOL(TRUE))
Bedroom3LightIsTurningOn: ==(CURRENT(Bedroom3Light/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom3LightIntensityisLow: <=(CURRENT(Bedroom3Light/int_Intensity),CONSTANT_INT(20))
Bedroom3LightIntensityisHigh: >=(CURRENT(Bedroom3Light/int_Intensity),CONSTANT_INT(80))
Bedroom3LightIntensityisSetLow: <=(CURRENT(Bedroom3Light/int_Intensity/set),CONSTANT_INT(20))
Bedroom3LightIntensityisSetHigh: >=(CURRENT(Bedroom3Light/int_Intensity/set),CONSTANT_INT(80))
Bedroom3LightColorIsRed: ==(CURRENT(Bedroom3Light/str_Color),CONSTANT_STR(Red))
Bedroom3LightColorIsYellow: ==(CURRENT(Bedroom3Light/str_Color),CONSTANT_STR(Yellow))
Bedroom3FanIsOn: ==(CURRENT(Bedroom3Fan/bool_On),CONSTANT_BOOL(TRUE))
Bedroom3FanIsTurnedOn: ==(CURRENT(Bedroom3Fan/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom3SmartPlugIsOn: ==(CURRENT(Bedroom3SmartPlug/bool_On),CONSTANT_BOOL(TRUE))
Bedroom3SmartPlugIsTurnedOn: ==(CURRENT(Bedroom3SmartPlug/bool_On/set),CONSTANT_BOOL(TRUE))
Bedroom3TempIsTooHigh: >=(CURRENT(Bedroom3TempSensor/int_Temp),CONSTANT_INT(80))
Bedroom3TempIsTooLow: <=(CURRENT(Bedroom3TempSensor/int_Temp),CONSTANT_INT(65))
Bedroom3ACIsOn: ==(CURRENT(Bedroom3AC/bool_On),CONSTANT_BOOL(TRUE))
Bedroom3ACIsTurningOn: ==(CURRENT(Bedroom3AC/bool_On),CONSTANT_BOOL(TRUE))
Bedroom3ACIsTurningOff: ==(CURRENT(Bedroom3AC/bool_On),CONSTANT_BOOL(False))
UserIsHome: ==(CURRENT(SmartHome/str_Status),CONSTANT_STR(HOME))
UserIsAway: ==(CURRENT(SmartHome/str_Status),CONSTANT_STR(AWAY))
UserOnVacation: ==(CURRENT(SmartHome/str_Status),CONSTANT_STR(VACATION))
