=>(&(UserIsAway,UserOnVacation),&(GarageDoorIsLocked,FrontDoorLockisLocked));(GarageDoorLock/bool_On/set,true):(FrontDoorLock/bool_On/set,true)
=>(&(UserIsAway,UserOnVacation),FrontCameraIsOn);(FrontCamera/bool_On/set,true)
RefrigeratorIsOn;(Refrigerator/bool_On/set,true)
=>(Bedroom1CO2IsHigh,Bedroom1WindowIsOpen);(Bedroom1Window/bool_Open/set,true)
=>(Bedroom2CO2IsHigh,Bedroom2WindowIsOpen);(Bedroom2Window/bool_Open/set,true)
=>(Bedroom3CO2IsHigh,Bedroom3WindowIsOpen);(Bedroom3Window/bool_Open/set,true)
=>(KitchenSmokeDetected,!(KitchenValveIsShutOff));(KitchenValve/bool_Closed/set,false)
=>(KitchenCODetected,KitchenVentFanIsOn);(KitchenVentFan/bool_On/set,true)
=>(&(UserIsAway,UserOnVacation),!(ACIsOn));(LivingRoomAC/bool_On/set,false)
=>(&(UserIsAway,UserOnVacation),!(Bedroom2ACIsOn));(LivingRoomAC/bool_On/set,false)
=>(&(UserIsAway,UserOnVacation),!(Bedroom1ACIsOn));(LivingRoomAC/bool_On/set,false)
=>(&(UserIsAway,UserOnVacation),!(Bedroom3ACIsOn));(LivingRoomAC/bool_On/set,false)
=>(PatioDoorIsOpen,UserIsHome);(LivingRoomAlarm/bool_On/set,true)
=>(&(UserIsHome,LivingRoomSmokeDetected),&(!(FrontDoorLockisLocked),!(GarageDoorIsLocked)));(GarageDoorLock/bool_On/set,false):(FrontDoorLock/bool_On/set,false)