(1) =>(UserIsAway,!(=>(DoorIsLocked,BreadMakerIsOn)))
(2) =>(UserIsAway,Y(Y(Y(Y(DoorIsLocked)))))
(3) =>(UserIsAway,Y(!(=>(DoorIsLocked,BreadMakerIsOn))))
(4) =>(UserIsAway,!(=>(DoorIsLocked,Y(BreadMakerIsOn))))
(5) =>(UserIsAway,!(=>(Y(DoorIsLocked),BreadMakerIsOn)))
(6) =>(=>(DoorIsLocked,BreadMakerIsOn),Y(!(UserIsAway)))
(7) =>(=>(DoorIsLocked,BreadMakerIsOn),H(!(UserIsAway)))
(8) =>(TRUE,H(!(&(UserIsAway,=>(DoorIsLocked,BreadMakerIsOn)))))
(9) =>(TRUE,!(Y(&(UserIsAway,=>(DoorIsLocked,BreadMakerIsOn)))))
(10) =>(TRUE,!(=>(=>(UserIsAway,DoorIsLocked),Y(BreadMakerIsOn))))
