(1) =>(UserIsAway,!(=>(DoorIsLocked,BreadMakerIsOn)))
(2) =>(UserIsAway,Y(Y(Y(Y(DoorIsLocked)))))
(3) =>(UserIsAway,Y(!(=>(DoorIsLocked,BreadMakerIsOn))))
(4) =>(UserIsAway,!(=>(DoorIsLocked,Y(BreadMakerIsOn))))
(5) =>(UserIsAway,!(=>(Y(DoorIsLocked),BreadMakerIsOn)))
(6) =>(DoorIsLocked,=>(Y(=>(DoorIsLocked,BreadMakerIsOn)),GasStoveIsOn))
(7) =>(UserIsAway,Y(Y(Y(Y(Y(DoorIsLocked))))))
(8) =>(UserIsAway,Y(Y(Y(&(DoorIsLocked,Y(TRUE))))))
(9) =>(UserIsAway,Y(Y(&(DoorIsLocked,Y(Y(TRUE))))))
(10) =>(UserIsAway,Y(!(=>(Y(DoorIsLocked),BreadMakerIsOn))))
