(1) =>(UserIsAway,Y(!(UserIsAway)))
(2) =>(DoorIsLocked,!(Y(Y(UserIsAway))))
(3) =>(GasStoveIsOn,!(S(DoorIsLocked,Y(UserIsAway))))
(4) =>(DoorIsLocked,!(Y(Y(|(BreadMakerIsOn,UserIsAway)))))
(5) =>(DoorIsLocked,!(Y(Y(|(GasStoveIsOn,UserIsAway)))))
(6) =>(DoorIsLocked,!(Y(S(DoorIsLocked,Y(UserIsAway)))))
(7) =>(DoorIsLocked,H(!(&(UserIsAway,Y(UserIsAway)))))
(8) =>(DoorIsLocked,!(|(BreadMakerIsOn,Y(Y(UserIsAway)))))
(9) =>(DoorIsLocked,!(S(BreadMakerIsOn,Y(Y(UserIsAway)))))
(10) =>(DoorIsLocked,=>(Y(Y(UserIsAway)),Y(UserIsAway)))
