ACisTurnedOn: ==(CURRENT(AirConditioner/bool_On/set),CONSTANT_BOOL(TRUE))
ACisON: ==(CURRENT(AirConditioner/bool_On),CONSTANT_BOOL(TRUE))
LightBulbisTurnedOn: ==(CURRENT(LightBulb/bool_On/set),CONSTANT_BOOL(TRUE))
LightBublisOn: ==(CURRENT(LightBulb/bool_On),CONSTANT_BOOL(TRUE))
DoorisLocking: ==(CURRENT(DoorLock/bool_Locked/set),CONSTANT_BOOL(TRUE))
DoorisLocked: ==(CURRENT(DoorLock/bool_Locked),CONSTANT_BOOL(TRUE))
SecurityAlarmisRung: ==(CURRENT(SecurityAlarm/bool_Sound/set),CONSTANT_BOOL(TRUE))
SecurityAlarmRinging: ==(CURRENT(SecurityAlarm/bool_Sound),CONSTANT_BOOL(TRUE))
SecurityCameraTurningOn: ==(CURRENT(SecurityCamera/bool_On/set),CONSTANT_BOOL(TRUE))
SecurityCameraIsOn: ==(CURRENT(SecurityCamera/bool_On),CONSTANT_BOOL(TRUE))
CODetected: ==(CURRENT(CODetectorState/bool_High),CONSTANT_BOOL(TRUE))
MotionDetected: ==(CURRENT(MotionSensorState/bool_motion_sensed),CONSTANT_BOOL(TRUE))
OpenSensed: ==(CURRENT(OpenCloseSensorState/bool_Closed),CONSTANT_BOOL(TRUE))
SmokeDetected: ==(CURRENT(SmokeDetectorState/bool_Smoke_Detected),CONSTANT_BOOL(TRUE))
DoorbellRung: ==(CURRENT(Doorbell/bool_Unlock/set),CONSTANT_BOOL(TRUE))
AwayFromHome: ==(CURRENT(SmartHome/str_mode),CONSTANT_STR(Away))
AtHome: ==(CURRENT(SmartHome/str_mode),CONSTANT_STR(Home))
OnVacation: ==(CURRENT(SmartHome/str_mode),CONSTANT_STR(Vacation))
HeaterIsTurnedOn: ==(CURRENT(Heater/bool_On/set),CONSTANT_BOOL(TRUE))
HeaterIsOn: ==(CURRENT(Heater/bool_On),CONSTANT_BOOL(TRUE))