# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /home/pi/mosquitto/mosquitto.pid

persistence true
persistence_location /home/pi/mosquitto/persist

log_dest file /home/pi/mosquitto/testbed2_mosq.log
log_timestamp true
log_timestamp_format %Y-%m-%d  :%H:%M:%S
allow_anonymous false
password_file /home/pi/mosquitto/pwfile
listener 1883
policy_file ../testbed2_pol.pol
invariant_file ../testbed2_inv.inv
prop_file ../testbed2.prop
cafile ../../certs/ca.crt
keyfile ../../certs/server.key
certfile ../../certs/server.crt
#include_dir /etc/mosquitto/conf.d
