SmartTVisOn: ==(CURRENT(SmartTV/bool_On),CONSTANT_BOOL(TRUE))
SmartTVisTurnedOn: ==(CURRENT(SmartTV/bool_On/set),CONSTANT_BOOL(TRUE))
OnVacation: ==(CURRENT(SmartHome/str_mode),CONSTANT_STR(Vacation))
AwayFromHome: ==(CURRENT(SmartHome/str_mode),CONSTANT_STR(Away))
AtHome: ==(CURRENT(SmartHome/str_mode),CONSTANT_STR(Home))
LivingRoomLightIsOn: ==(CURRENT(LivingRoomLight/bool_On),CONSTANT_BOOL(TRUE))
LivingRoomFanIsOn: ==(CURRENT(LivingRoomFan/bool_On),CONSTANT_BOOL(TRUE))
LivingRoomACIsOn: ==(CURRENT(LivingRoomAC/bool_On),CONSTANT_BOOL(TRUE))
LivingRoomHumidiferIsOn: ==(CURRENT(LivingRoomHumid/bool_On),CONSTANT_BOOL(TRUE))
BedroomLightIsOn: ==(CURRENT(BedroomLight/bool_On),CONSTANT_BOOL(TRUE))
BedroomFanIsOn: ==(CURRENT(BedroomFan/bool_On),CONSTANT_BOOL(TRUE))
BedroomACIsOn: ==(CURRENT(BedroomAC/bool_On),CONSTANT_BOOL(TRUE))
BedroomHumidiferIsOn: ==(CURRENT(BedroomHumid/bool_On),CONSTANT_BOOL(TRUE))
MicrowaveWasTurnedOn: ==(PREVIOUS(MicrowaveOven/bool_On/set),CONSTANT_BOOL(TRUE))
MicrowaveIsOn: ==(CURRENT(MicrowaveOven/bool_On),CONSTANT_BOOL(TRUE))
MicrowaveIsTurnedOn: ==(CURRENT(MicrowaveOven/bool_On/set),CONSTANT_BOOL(TRUE))
DoorIsLocked: ==(CURRENT(DoorLock/bool_Locked),CONSTANT_BOOL(TRUE))
DoorIsBeingLocked: ==(CURRENT(DoorLock/bool_Locked/set),CONSTANT_BOOL(TRUE))
DoorIsBeingUnlocked: ==(CURRENT(DoorLock/bool_Locked/set),CONSTANT_BOOL(FALSE))
LivingRoomShadeIsOpened: ==(CURRENT(LivingRoomShades/bool_Closed/set),CONSTANT_BOOL(FALSE))
LivingRoomShadeIsOpen: ==(CURRENT(LivingRoomShades/bool_Closed),CONSTANT_BOOL(FALSE))
LivingRoomTempisBelow65: <(CURRENT(TempSensor/int_Living_Room_Temp),CONSTANT_INT(65))
LivingRoomTempisAbove90: >(CURRENT(TempSensor/int_Living_Room_Temp),CONSTANT_INT(90))
BedroomTempisBelow65: <(CURRENT(TempSensor/int_Bedroom_Temp),CONSTANT_INT(65))
BedroomTempisAbove90: >(CURRENT(TempSensor/int_Bedroom_Temp),CONSTANT_INT(90))
FrontCameraisOn: ==(CURRENT(FrontPorchSecCamera/bool_On),CONSTANT_BOOL(TRUE)))
BackCameraisOn: ==(CURRENT(BackPorchSecCamera/bool_On),CONSTANT_BOOL(TRUE)))
FrontCameraisTurnedOn: ==(CURRENT(FrontPorchSecCamera/bool_On/set),CONSTANT_BOOL(TRUE)))
BackCameraisTurnedOn: ==(CURRENT(BackPorchSecCamera/bool_On/set),CONSTANT_BOOL(TRUE)))
FrontCameraWasTurnedOn: ==(PREVIOUS(FrontPorchSecCamera/bool_On/set),CONSTANT_BOOL(TRUE)))
BackCameraWasTurnedOn: ==(PREVIOUS(BackPorchSecCamera/bool_On/set),CONSTANT_BOOL(TRUE)))
BellIsRung: ==(CURRENT(Doorbell/bool_Rung),CONSTANT_BOOL(TRUE))
AlarmIsRinging: ==(CURRENT(SecurityAlarm/bool_alarm),CONSTANT_BOOL(TRUE))
AlarmIsBeingSet: ==(CURRENT(SecurityAlarm/bool_set/set),CONSTANT_BOOL(TRUE))
AlarmIsSet: ==(CURRENT(SecurityAlarm/bool_set),CONSTANT_BOOL(TRUE))
